<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ranger</title>
	<style type="text/css">
		body,html{
			margin:0;
			padding:0;
			width: 100%;
			/*background: -webkit-linear-gradient(left,skyblue,rgba(45,27,27,.9));*/
			background: skyblue;
		}
		.nav{
			text-transform: uppercase;/*强制大写*/
		}
		ul{
			list-style-type: none;  /*列表序列号不显示*/
			font-size: 0;
		}
		li{
			display: inline-block;
			font-size: 25px;
			color:rgba(45,27,27,.9);
			text-align: center;
		}
		li:hover{
			background: url(rangar1.jpg);
		}
		li:hover{
			color: red;
		}
		.main{
			height:1000px;
			width:100%;
			/*background: -webkit-linear-gradient(rgba(45,27,27,.9),rgba(45,27,27,.9)),url(2014010762042861.jpg) no-repeat;*/
			margin:auto;
		}
		article{
			height: 100%;
			width: 100%;
			background: url(2014010762042861.jpg) no-repeat;
			background-size: 100% 100%;
			box-shadow: 0 0 10px 10px skyblue inset;
		}
	</style>
	
</head>
<body>
	<div class = 'main'>
		<header class = 'nav'>
			<ul>
				<li class="li0">背景故事</li>
				<li class="li0">技能介绍</li>
				<li class="li0">对线技巧</li>
				<li class="li0">出装推荐</li>
			</ul>
		</header>
		<article class='a1'>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		</article>
		<footer>
			
		</footer>


	</div>
</body>
</html>