<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=false">
	<style type="text/css">
		html,body{
			margin:0;
			padding: 0;
			font-size: 10px;
		}
		.nav{
			background: white ;
			width: 70px;
			height: 6rem;
			text-align: center;
			
		}
		li{
			list-style: none;
			font-size: 2rem;
			display: none;
			line-height: 2rem;
			background: #666;
			color:#ccc;
			transition:1s;
		}
		.nav:hover li{
			display: block;
		}
		.s1{
			background: #ccc;
			width: 100%;
			height: 2rem;
			font-weight: bold;
			color:#666;
			font-size: 2rem;
			letter-spacing:1rem;
		}
		#pic {
			width: 300px;
			height:300px;
			background: url(1.jpg);
			margin:10px auto;
			clear: both;
			transition:0.4s;
			background-position: bottom;
		}
		@media screen and (min-width: 500px) {
			li{
				display: block;
				width: 19%;
				float: left;
				transition:1s;
			}
			.nav{
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			.s1{
				width: 20%;
				float: left;
			}
		}
	</style>
	<script type="text/javascript">
		/*function next()
		  {
			  var t=1;
			  
		  }
		  setInterval('next()',50);*/
		  var num = 1;
		  alert('样式我慢慢加啊cc');
		  function pic(){
	  		console.log(num);
		  	var pic1 = document.getElementById('pic');

		  	pic1.style.background = "url("+num+".jpg)";
		  	pic1.style.backgroundPosition = "center";
		  	num++;
		  	if(num ==4){
		  		num =1;
		  	}
		  }
		  setInterval('pic()',1000);
	</script>
</head>
<body>
	<header>
		<div class = 'nav'>
			<div class = 's1'>菜单</div>
			<li class="li0"><a herf = '#'>导航条1</a></li>
			<li class="li0"><a herf = '#'>导航条2</a></li>
			<li class="li0"><a herf = '#'>导航条3</a></li>
			<li class="li0"><a herf = '#'>导航条4</a></li>
		</div>
	</header>
	<article>
		<div id="pic">
			
		</div>
	</article>
</body>
</html>